<!DOCTYPE html>
<html>
<head>
<style>
html {background-color: rgba(255,0,0,1); height:auto; -moz-background-size: cover;-o-background-size: cover;background-size: cover;}
h1 {position:absolute; top:30%;}
h2 {position:absolute; top:2%;}
h3 {position:absolute; left:255px; top:9%;}
</style>
</head>
<body>
<h1>
<ul>
    <li><pre style="position:absolute; top:20%; left:150%; font-size:200% ">home</pre></li>
    <li><pre style="position:absolute; top:50%; left:150%; font-size:200%; color:white; background-color:black;">artist</pre></li>
    <li><pre style="position:absolute; top:80%; left:150%; font-size:200%">forum</pre></li>
    <li><pre style="position:absolute; top:110%; left:150%; font-size:200%">search</pre></li>
</ul>
</h1>
<h2>
<img src="logo.jpg" style="position:absolute; left:50px; width:220px; height:220px;">
<div style="position:absolute; width:1200px; height:820px; top:20%; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:280px; height:120px; top:30px; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:30px; height:120px; top:30px; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:30px; left:840px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:30px; left:1093px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:204px; height:120px; top:30px; left:1346px; font-size:200%; border:3px solid black;"></div>

<div style="position:absolute; width:250px; height:120px; top:190px; left:940px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:190px; left:1193px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:104px; height:120px; top:190px; left:1446px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:190px; left:480px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:127px; height:120px; top:190px; left:350px; font-size:200%; border:3px solid black;"></div>

<div style="position:absolute; width:250px; height:120px; top:350px; left:580px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:227px; height:120px; top:350px; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:350px; left:970px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:350px; left:1223px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:74px; height:120px; top:350px; left:1476px; font-size:200%; border:3px solid black;"></div>

<div style="position:absolute; width:250px; height:120px; top:510px; left:680px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:510px; left:427px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:74px; height:120px; top:510px; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:510px; left:1150px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:147px; height:120px; top:510px; left:1403px; font-size:200%; border:3px solid black;"></div>

<div style="position:absolute; width:250px; height:120px; top:670px; left:780px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:670px; left:527px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:174px; height:120px; top:670px; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:250px; height:120px; top:670px; left:1260px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:37px; height:120px; top:670px; left:1513px; font-size:200%; border:3px solid black;"></div>
</h2>
<h3>
<pre style="position:absolute; left:400px; font-size:200% ">Exhibition</pre>
<pre style="position:absolute; top:160px; left:500px; font-size:200%">Technology</pre>
<pre style="position:absolute; top:320px; left:620px; font-size:200%">News</pre>
<pre style="position:absolute; top:480px; left:700px; font-size:200%">Today's hot</pre>
<pre style="position:absolute; top:640px; left:800px; font-size:200%">Most viewed</pre>
</h3>
