<!DOCTYPE html>
<html>
<head>
<style>
html {background-color: rgba(255,0,0,1); height:auto; -moz-background-size: cover;-o-background-size: cover;background-size: cover;}
h1 {position:absolute; top:30%;}
h2 {position:absolute; top:2%;}
h3 {position:absolute; left:15%;}
</style>
</head>
<body>
<h1>
<ul>
    <li><pre style="position:absolute; top:20%; left:150%; font-size:200% ">home</pre></li>
    <li><pre style="position:absolute; top:50%; left:150%; font-size:200%;">artist</pre></li>
    <li><pre style="position:absolute; top:80%; left:150%; font-size:200%; color:white; background-color:black;">forum</pre></li>
    <li><pre style="position:absolute; top:110%; left:150%; font-size:200%">search</pre></li>
</ul>
</h1>
<h2>
<img src="logo.jpg" style="position:absolute; left:50px; width:220px; height:220px;">
<div style="position:absolute; width:1200px; height:820px; top:20%; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:1200px; height:120px; left:350px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:400px; height:697px; left:1150px; top:123px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:190px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:280px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:370px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:460px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:550px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:640px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:370px; height:80px; left:1165px; top:730px; font-size:200%; border:3px solid black;"></div>

<div style="position:absolute; width:230px; height:270px; left:380px; top:200px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:230px; height:270px; left:630px; top:200px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:230px; height:270px; left:880px; top:200px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:230px; height:270px; left:380px; top:500px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:230px; height:270px; left:630px; top:500px; font-size:200%; border:3px solid black;"></div>
<div style="position:absolute; width:230px; height:270px; left:880px; top:500px; font-size:200%; border:3px solid black;"></div>
</h2>
<h3>
<pre style="position:absolute; top:-20px; left:600px; font-size:400%; color:rgba(255,0,0,1); background-color:black; ">UPLOAD</pre>
<pre style="position:absolute; top:110px; left:940px; font-size:250%">Recruit Fellows</pre>

</h3>
